<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/chicago"
        android:layout_width="123dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="60dp"
        android:text="Chicago Style"
        android:textColor="@android:color/holo_red_light"
        android:textColorHighlight="@android:color/black" />

    <Button
        android:id="@+id/CartView"
        android:layout_width="123dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="10dp"
        android:text="Cart View"
        android:textColor="@android:color/holo_red_light"
        android:textColorHighlight="@android:color/black" />

    <Button
        android:id="@+id/newyork"
        android:layout_width="123dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="64dp"
        android:text="New York Style"
        android:textColor="@android:color/holo_red_light"
        android:textColorHighlight="@android:color/black" />

    <Button
        android:id="@+id/storeView"
        android:layout_width="123dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:text="Store view"
        android:textColor="@android:color/holo_red_light"
        android:textColorHighlight="@android:color/black" />

</RelativeLayout>